{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "off"
  },
  "options": {
    "reportUnusedDisableDirectives": "warn",
    "typeAware": true
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "**/lib/**",
    "**/dist/**",
    "**/node_modules/**",
    "**/*.js",
    "**/*.mjs",
    "**/*.config.ts",
    "docs/**",
    ".artifacts/**"
  ],
  "overrides": [
    {
      "files": ["packages/*/src/**/*.{ts,tsx}", "packages/*/tests/**/*.{ts,tsx}"],
      "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error",
        "no-array-constructor": "error",
        "no-unused-expressions": "error",
        "no-useless-constructor": "error",
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "typescript/await-thenable": "error",
        "typescript/ban-ts-comment": ["error", { "minimumDescriptionLength": 10 }],
        "typescript/no-base-to-string": "error",
        "typescript/no-confusing-void-expression": "error",
        "typescript/no-deprecated": "error",
        "typescript/no-duplicate-type-constituents": "error",
        "typescript/no-explicit-any": "error",
        "typescript/no-extra-non-null-assertion": "error",
        "typescript/no-floating-promises": "error",
        "typescript/no-for-in-array": "error",
        "typescript/no-implied-eval": "error",
        "typescript/no-misused-new": "error",
        "typescript/no-misused-promises": "error",
        "typescript/no-misused-spread": "error",
        "typescript/no-non-null-asserted-optional-chain": "error",
        "typescript/no-unsafe-argument": "error",
        "typescript/no-unsafe-assignment": "error",
        "typescript/no-unsafe-call": "error",
        "typescript/no-unsafe-member-access": "error",
        "typescript/no-unsafe-return": "error",
        "typescript/only-throw-error": "error",
        "typescript/prefer-promise-reject-errors": "error",
        "typescript/require-await": "error",
        "typescript/restrict-plus-operands": "error",
        "typescript/use-unknown-in-catch-callback-variable": "error"
      }
    },
    {
      // ── 测试侧对 `typescript/require-await` 的**窄口径**豁免 ──────────────────
      //
      // 〔为什么关〕测试替身（stub / fake）的正当形态是「**按契约返回 Promise，实现
      // 同步**」：被测对象依赖的接口（`SoloipsCoreService`、`KvUnit`、`Context` 的
      // `effect`/`inject` 等）逐条声明返回 `Promise<…>`，替身只需产出**已敲定的值**，
      // 没有任何真实 IO 可等待。`async () => ({ status: "unknown" })` 正是这一形态的
      // 最简写法，而 `require-await` 的判据是「体内有无 await」，无法表达它。
      //
      // 该规则在测试侧的**语义价值为零**：它防的是「源码里忘了 await 的异步函数」
      // （那会让错误逃出 try/catch、让调用方拿不到 rejection），而替身不是异步边界，
      // 它的返回值本来就已经是终值。逐个加 `oxlint-disable-next-line` 会让 62 处
      // 出现同一句噪声注释（且注释内容逐字相同，不携带任何逐处信息），污染测试可读性。
      //
      // 〔约束〕只关**这一条**，且只在**测试目录**内。源码侧（`packages/*/src/**`）
      // 的 `require-await` 保持 error——那里每一处都已按「契约要求 Promise」逐处论证
      // 并就地标注（见各 `oxlint-disable-next-line` 的理由行）。
      //
      // 〔同目录其余规则不放宽〕测试侧命中的 `no-confusing-void-expression`、
      // `no-unsafe-*`、`no-base-to-string` 都是**真问题**（void 简写返回、
      // `any` 泄漏、默认字符串化），已逐处真修，不在此处豁免。
      "files": ["packages/*/tests/**/*.{ts,tsx}"],
      "rules": {
        "typescript/require-await": "off"
      }
    },
    {
      "files": ["packages/*/src/**/*.{ts,tsx}"],
      "excludeFiles": ["packages/adapter-dsh/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["@deepseek-ai/*"],
                "message": "官方 DSH 依赖必须经 soloips-adapter-dsh 暴露的接口使用（DEV-04），不得在本包直接 import"
              },
              {
                "group": ["**/packages/core/**", "soloips-core", "soloips-core/*"],
                "message": "跨包只能经公开 exports 与服务契约（DEV-04）"
              }
            ]
          }
        ]
      }
    },
    {
      // core 的宿主依赖面**恰好**是 `{@deepseek-ai/cordis}`（已冻结设计
      // `adapter/contracts-design.md` §0 第 2 条，经探针 P8/P9 机械证明：
      // 把其余能力包全部指坏仍编译通过，只把 cordis 指坏则失败）。
      // cordis 是插件框架本身、不是能力包，DEV-04 允许插件入口使用其公开注册接口与类型。
      //
      // 刻意**不**手抄宿主签名：手写一套结构化接口绕过这条规则会引入签名漂移
      // （已实际发生：自写的 `effect` 返回类型被放宽为 void，使真实 `Context` 无法赋值）。
      //
      // 〔约束〕只用**一个** patterns 对象、一个 group：oxlint 中只要有一个对象产生白名单
      // 命中，就会抑制同一数组内其他对象已累积的诊断（实测）。数组内顺序即优先级，
      // 后匹配者胜，故先把例外写在前面、把深层/私有路径禁令压在后面。
      "files": ["packages/core/src/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@deepseek-ai/**",
                  "!@deepseek-ai/cordis",
                  "!@deepseek-ai/cordis/**",
                  "@deepseek-ai/**/src",
                  "@deepseek-ai/**/src/**",
                  "@deepseek-ai/**/internal",
                  "@deepseek-ai/**/internal/**",
                  "soloips-core",
                  "soloips-core/**",
                  "soloips-adapter-dsh",
                  "soloips-adapter-dsh/**",
                  "!soloips-adapter-dsh/contracts",
                  "soloips-web",
                  "soloips-web/**",
                  "soloips-bundle",
                  "soloips-bundle/**",
                  "soloips-tools-pv",
                  "soloips-tools-pv/**",
                  "**/packages/*/src/**",
                  "soloips-*/src/**"
                ],
                "message": "core 的宿主依赖面只有 @deepseek-ai/cordis（公开注册接口及类型）＋ adapter 的类型专用 ./contracts；不得经包名或相对路径依赖其他包实现（DEV-04）。"
              }
            ]
          }
        ]
      }
    },
    {
      // web 层 Host 半边（BE-0a）的**窄口径**依赖面豁免。
      //
      // 为什么需要：`packages/*/src/**` 的 import 禁令把全部 `@deepseek-ai/*`
      // 与 `soloips-core*` 列为 error，唯一豁免原先只有 adapter-dsh。而 Host
      // 半边必须 import cordis 的类型、typert-protocol 的 decorator/基类，并经
      // `soloips-core/contracts` 消费业务命令载荷类型（BE-6）——这三项是
      // `docs/prds/system-assistant-backend-design-v0.1.md` §3.2 第 3 条登记的
      // 工程配置改动（〔约束〕：须在改动清单里登记）。
      //
      // 口径刻意**窄于** core 那条：core 是「只放行 cordis，其余全禁」，
      // 本包是「只放行这三项，其余全禁」。放行面**不得**扩大——特别是
      // 不得放行 `@deepseek-ai/**` 通配（那会让 web 层直接依赖任意官方能力包，
      // 绕过 adapter 的收敛职责，DEV-04）。
      //
      // 〔约束〕写法与 core 那条一致：**一个** patterns 对象、一个 group，
      // 例外写在数组前面、禁令压在后面（数组内顺序即优先级，后匹配者胜；
      // 且只要有一个对象产生白名单命中，就会抑制同数组内其他对象已累积的诊断）。
      "files": ["packages/web/src/**/*.{ts,tsx}"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "@deepseek-ai/**",
                  "!@deepseek-ai/cordis",
                  "!@deepseek-ai/cordis/**",
                  "!@deepseek-ai/dsh-typert-protocol",
                  "!@deepseek-ai/dsh-typert-protocol/**",
                  // ── FE-1a 新增：公司面板的两个**类型面**依赖 ────────────────────
                  //
                  // 工程配置改动，按 `system-assistant-backend-design-v0.1.md` §3.2
                  // 第 3 条登记在改动清单里。
                  //
                  // 〔`@deepseek-ai/dsh-client-ui-slots`〕公司面板要注册进官方槽位
                  // （`sidebar.panellist`）。该包的 `SlotMap`/`LocaleNamespaceMap` 是
                  // **声明合并**的落点：`ui-sidebar` 把 `sidebar.panellist` 的
                  // kind/scope/owner 声明合并进 `SlotMap`，而本仓若不引入该包的类型，
                  // `ctx.slots.register({ name: 'sidebar.panellist', … })` 里的槽位名
                  // 就无从校验（拼错只会在运行时抛 `slot "…" is not declared`）。
                  // 因此放行面限定为**类型消费**：本包只 `import type`，运行期经
                  // `ctx.slots` 服务协作（该服务的提供者是官方 `dsh-client-ui-renderer`）。
                  //
                  // 〔为什么**不**放行 `@deepseek-ai/dsh-client-ui-sidebar`〕槽位声明
                  // 随 `ui-sidebar` 的 client 半边合并进 `SlotMap`；但那需要 import
                  // `dsh-client-ui-sidebar/client`（一个**官方 UI 能力包**）。本仓的
                  // 取舍是：**不放行**，改由本包就地声明 `sidebar.panellist` 的
                  // SlotMap 条目（见 `src/client/company/register.ts` 的
                  // `declare module`）。理由两条：① 放行面越窄越好（DEV-04）；
                  // ② 就地声明的条目形状与官方一致时**声明合并**是幂等的
                  // （同名同形），不一致时 TS 报错——比静默依赖官方包更安全。
                  //
                  // 〔为什么 `react` 也要放行〕面板是 React 组件。`react` 是**页面
                  // 模块表的行**（`MODULE_TABLE_WORDS` 的第一项），不是「官方 DSH
                  // 能力包」——DEV-04 的收敛职责针对的是 `@deepseek-ai/*` 能力包。
                  // 它是本包的 devDependency（类型面）与页面的运行时依赖。
                  "!@deepseek-ai/dsh-client-ui-slots",
                  "!@deepseek-ai/dsh-client-ui-slots/**",
                  "!react",
                  "!react/jsx-runtime",
                  "!react/**",
                  "@deepseek-ai/**/src",
                  "@deepseek-ai/**/src/**",
                  "@deepseek-ai/**/internal",
                  "@deepseek-ai/**/internal/**",
                  "soloips-core",
                  "soloips-core/**",
                  "!soloips-core/contracts",
                  "soloips-adapter-dsh",
                  "soloips-adapter-dsh/**",
                  "soloips-web",
                  "soloips-web/**",
                  "!soloips-web/contracts",
                  // 浏览器半边（BE-0b-i）的**包自我引用**：`src/client/index.ts` 以运行时值
                  // 导入本包生成的 `/remote` 贡献并自行 `ctx.remote.$mount(...)`。官方
                  // `@deepseek-ai/dsh-api-remotes` 的 Client 装配是一份**硬编码**导入清单
                  // （`packages/api/remotes/src/client/index.ts` 的 for-of，17 项），它既不
                  // 认识也无法容纳本包——「增加一个 Host Remote 包是 Client 组合所有者的
                  // 显式选择」在本仓的落点只能是自挂载。
                  //
                  // 〔约束〕放行理由限定为「自己 import 自己」：包名模式匹配无法区分「自己」
                  // 与「别人」，禁令初衷（防跨包相对导入/内部实现耦合）在此不适用。**只放行
                  // 这一条**；`soloips-web/client`、`soloips-web/typert` 等其余子路径继续
                  // 受上方 `soloips-web/**` 禁令约束。
                  "!soloips-web/remote",
                  "soloips-bundle",
                  "soloips-bundle/**",
                  "soloips-tools-pv",
                  "soloips-tools-pv/**",
                  "**/packages/*/src/**",
                  "soloips-*/src/**"
                ],
                "message": "web 层依赖面：Host 半边只有 @deepseek-ai/cordis、@deepseek-ai/dsh-typert-protocol 与 soloips-core/contracts（类型）；浏览器半边另有本包自我引用的 soloips-web/remote（生成的 Remote 贡献）、@deepseek-ai/dsh-client-ui-slots（槽位契约类型）与 react（页面模块表行）；不得经包名或相对路径依赖其他包实现（DEV-04）。"
              }
            ]
          }
        ]
      }
    }
  ]
}
